
// Почувствуй себя интерном
//  0. Вывести квадрат числа
//  1. По двум заданным числам проверять является ли первое квадратом второго
//  2. Даны два числа. Показать большее и меньшее число
//  3. По заданному номеру дня недели вывести его название
//  4. Найти максимальное из трех чисел
//  5. Написать программу вычисления значения функции y = f(a)
//  6. Выяснить является ли число чётным
//  7. Показать числа от -N до N
//  8. Показать четные числа от 1 до N
//  9. Показать последнюю цифру трёхзначного числа
// 10. Показать вторую цифру трёхзначного числа
// 11. Дано число из отрезка [10, 99]. Показать наибольшую цифру числа
// 12. Удалить вторую цифру трёхзначного числа
// 13. Выяснить, кратно ли число заданному, если нет, вывести остаток.
// 14. Найти третью цифру числа или сообщить, что её нет
// Почувствуй себя джуном
// 15. Дано число. Проверить кратно ли оно 7 и 23
// 16. Дано число обозначающее день недели. Выяснить является номер дня недели выходным 
// 17. По двум заданным числам проверять является ли одно квадратом другого
// 18. Проверить истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y
// 19. Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0
// 20. Задать номер четверти, показать диапазоны для возможных координат
// 21. Программа проверяет пятизначное число на палиндромом.
// 22. Найти расстояние между точками в пространстве 2D/3D


// 17. По двум заданным числам проверять является ли одно квадратом другого

// int a = 16, b = 4;

// bool Kvadrat(int n1, int n2)
// {
//     return n1*n1 == n2 || n2*n2 == n1;
// }
// Console.WriteLine($"{(Kvadrat(a, b) ? "+" : "-")}");


// 20. Задать номер четверти, показать диапазоны для возможных координат

// string[] Koordinati(int NumCh)
// {
//     return (NumCh == 1) ?  new string[]{"(0;+∞)","(0;+∞)"} : ( (NumCh == 2 ? new string[]{"(-∞;0)","(0;+∞)"} : ( (NumCh == 3 ? new string[]{"(-∞;0)","(-∞;0)"} : new string[]{"(0;+∞)","(-∞;0)"}))));

// }

// int a = 2;
// string[] diapozon = Koordinati(a);

// Console.WriteLine($"х = {diapozon[0]}, y = {diapozon[1]}");

// 21. Программа проверяет пятизначное число на палиндромом.

int Num = 51615;

bool result21(int a)
{
    int[] array = new int[5];
    int b = a;
    for (int i = 0; i < array.Length; i++)
    {
        array[i] = b % 10;
        b = b / 10;
    }
    for (int i = 0; i < array.Length; i++) Console.Write(array[i] + " ");
    return (array[0] == array[4]) && (array[1] == array[3]);
}
bool result21Second(int a)
{
    string array = Convert.ToString(a);    
    return (array[0] == array[4]) && (array[1] == array[3]);
}
bool L1 = result21(Num);
bool L2 = result21Second(Num);
Console.WriteLine($"Число {Num} - {(L1 ? "палиндром" : "не палиндром")}");