

// Показать все числа на [2, 128]
// Которые делятся на 3 и на 5

int i = 2;
while (i <= 128)
{
    if(i%3 == 0 & i%5 == 0)
    {
        Console.WriteLine(i);
       
    }
    i++;

}